# BasicDagger2Example

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdwl/daggerdemo/: App.java
app/src/main/java/com/devdwl/daggerdemo/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/devdwl/daggerdemo/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/devdwl/daggerdemo/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/devdwl/daggerdemo/utills/: Prefs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
